In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

<ipython-input-1-e456d7f40152>:18: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[
    (student_data_df['school_name'] == 'Thomas High School')&
    (student_data_df['grade'] == '9th'),'reading_score'] = np.nan

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[
    (student_data_df['school_name'] == 'Thomas High School')&
    (student_data_df['grade'] == '9th'),'math_score'] = np.nan

In [5]:
#  Step 4. Check the student data for NaN's. 
student_data_df.loc[
    (student_data_df['school_name'] == 'Thomas High School')&
    (student_data_df['grade'] == '9th'),['reading_score','math_score']].isnull().value_counts()

reading_score  math_score
True           True          461
dtype: int64

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thomas_9th_students = school_data_complete_df[
    (school_data_complete_df.school_name == 'Thomas High School')&
    (school_data_complete_df.grade == '9th')
]['Student ID'].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_total_student_count = student_count - thomas_9th_students

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / new_total_student_count
passing_reading_percentage = passing_reading_count / new_total_student_count

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / new_total_student_count

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,0.7,0.9,0.6

##  School Summary

In [14]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [15]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [16]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df = per_school_summary_df.copy()

In [17]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
#num_10th_to_12th_grader
ths_df = school_data_complete_df.loc[
    (school_data_complete_df.school_name == 'Thomas High School')&
    (school_data_complete_df.grade != '9th'),:]

ths_df['Student ID'].count()

1174

In [18]:
ths_df.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130

In [19]:
# Step 6. Get all the students passing math from THS
ths_pass_math = ths_df[ths_df.math_score >= 70.0]

In [20]:
# Step 7. Get all the students passing reading from THS
ths_pass_reading = ths_df[ths_df.reading_score >= 70.0]

In [21]:
# Step 8. Get all the students passing math and reading from THS
ths_pass_reading_math = ths_df[
    (ths_df.math_score >= 70.0)&
    (ths_df.reading_score >= 70.0)
]

In [22]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
math_passing_percentage = (ths_pass_math['Student ID'].count() / ths_df['Student ID'].count())*100

In [23]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
reading_passing_percentage = (ths_pass_reading['Student ID'].count() / ths_df['Student ID'].count()) * 100

In [24]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
overall_passing_percentage = (ths_pass_reading_math['Student ID'].count() / ths_df['Student ID'].count()) *100

In [25]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.ol
old_math_score = per_school_summary_df.loc['Thomas High School']['% Passing Math']

per_school_summary_df.loc['Thomas High School'] = per_school_summary_df.loc['Thomas High School'].replace(old_math_score,math_passing_percentage)

In [26]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
old_reading_score = per_school_summary_df.loc['Thomas High School']['% Passing Reading']

per_school_summary_df.loc['Thomas High School'] = per_school_summary_df.loc['Thomas High School'].replace(old_reading_score,reading_passing_percentage)

In [27]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
old_overall_score = per_school_summary_df.loc['Thomas High School']['% Overall Passing']

per_school_summary_df.loc['Thomas High School']=per_school_summary_df.loc['Thomas High School'].replace(old_overall_score,overall_passing_percentage)

## High and Low Performing Schools

In [28]:
# Sort and show top five schools.
per_school_summary_df.sort_values(by=['% Overall Passing'], ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [29]:
# Sort and show top five schools.
per_school_summary_df.sort_values(by=['% Overall Passing'], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Math and Reading Scores by Grade

In [30]:
# Create a Series of scores by grade levels using conditionals.

students_9th = school_data_complete_df[school_data_complete_df.grade == '9th']
students_10th = school_data_complete_df[school_data_complete_df.grade == '10th']
students_11th = school_data_complete_df[school_data_complete_df.grade == '11th']
students_12th = school_data_complete_df[school_data_complete_df.grade == '12th']

# Group each school Series by the school name for the average math score.

avg_math_score_9th = pd.Series(students_9th.groupby(['school_name']).mean()['math_score'],name='avg_math_9th')
avg_math_score_10th = pd.Series(students_10th.groupby(['school_name']).mean()['math_score'], name='avg_math_10th')
avg_math_score_11th = pd.Series(students_11th.groupby(['school_name']).mean()['math_score'], name='avg_math_11th')
avg_math_score_12th = pd.Series(students_12th.groupby(['school_name']).mean()['math_score'], name='avg_math_12th')

# Group each school Series by the school name for the average reading score.

avg_reading_score_9th = pd.Series(students_9th.groupby(['school_name']).mean()['reading_score'], name='avg_reading_9th')
avg_reading_score_10th = pd.Series(students_10th.groupby(['school_name']).mean()['reading_score'], name='avg_reading_10th')
avg_reading_score_11th = pd.Series(students_11th.groupby(['school_name']).mean()['reading_score'], name='avg_reading_11th')
avg_reading_score_12th = pd.Series(students_12th.groupby(['school_name']).mean()['reading_score'], name='avg_reading_12th')

In [31]:
# Combine each Series for average math scores by school into single data frame.
#school_data_complete_df.groupby(["school_name",'grade']).mean()["math_score"]
combined_math = pd.concat([avg_math_score_9th, avg_math_score_10th, avg_math_score_11th, avg_math_score_12th]
                          ,axis=1)

In [32]:
# Combine each Series for average reading scores by school into single data frame.
combined_reading = pd.concat([avg_reading_score_9th, avg_reading_score_10th, avg_reading_score_11th, avg_reading_score_12th]
                          ,axis=1)

In [33]:
# Format each grade column.
c_math_names = combined_math.columns
c_reading_names = combined_reading.columns

for names in c_math_names:
    combined_math[names] = combined_math[names].map("{:,.2f}%".format)
    
for names in c_reading_names:   
    combined_reading[names] = combined_reading[names].map("{:,.2f}%".format)
    
combined_math.head(2),combined_reading.head(2)

(                    avg_math_9th avg_math_10th avg_math_11th avg_math_12th
 school_name
 Bailey High School        77.08%        77.00%        77.52%        76.49%
 Cabrera High School       83.09%        83.15%        82.77%        83.28%,
                     avg_reading_9th avg_reading_10th avg_reading_11th  \
 school_name
 Bailey High School           81.30%           80.91%           80.95%
 Cabrera High School          83.68%           84.25%           83.79%

                     avg_reading_12th
 school_name
 Bailey High School            80.91%
 Cabrera High School           84.29%  )

In [34]:
# Remove the index.


# Display the data frame
combined_math

                      avg_math_9th avg_math_10th avg_math_11th avg_math_12th
school_name
Bailey High School          77.08%        77.00%        77.52%        76.49%
Cabrera High School         83.09%        83.15%        82.77%        83.28%
Figueroa High School        76.40%        76.54%        76.88%        77.15%
Ford High School            77.36%        77.67%        76.92%        76.18%
Griffin High School         82.04%        84.23%        83.84%        83.36%
Hernandez High School       77.44%        77.34%        77.14%        77.19%
Holden High School          83.79%        83.43%        85.00%        82.86%
Huang High School           77.03%        75.91%        76.45%        77.23%
Johnson High School         77.19%        76.69%        77.49%        76.86%
Pena High School            83.63%        83.37%        84.33%        84.12%
Rodriguez High School       76.86%        76.61%        76.40%        77.69%
Shelton High School         83.42%        82.92%        83.38%        83.78%
Thomas High School            nan%        83.09%        83.50%        83.50%
Wilson High School          83.09%        83.72%        83.20%        83.04%
Wright High School          83.26%        84.01%        83.84%        83.64%

In [35]:
## Remove the index.


# Display the data frame
combined_reading

,avg_reading_9th,avg_reading_10th,avg_reading_11th,avg_reading_12th
school_name,,,,
Bailey High School,81.30%,80.91%,80.95%,80.91%
Cabrera High School,83.68%,84.25%,83.79%,84.29%
Figueroa High School,81.20%,81.41%,80.64%,81.38%
Ford High School,80.63%,81.26%,80.40%,80.66%
Griffin High School,83.37%,83.71%,84.29%,84.01%
Hernandez High School,80.87%,80.66%,81.40%,80.86%
Holden High School,83.68%,83.32%,83.82%,84.70%
Huang High School,81.29%,81.51%,81.42%,80.31%
Johnson High School,81.26%,80.77%,80.62%,81.23%
Pena High School,83.81%,83.61%,84.34%,84.59%
Rodriguez High School,80.99%,80.63%,80.86%,80.38%
Shelton High School,84.12%,83.44%,84.37%,82.78%
Thomas High School,nan%,84.25%,83.59%,83.83%
Wilson High School,83.94%,84.02%,83.76%,84.32%
Wright High School,83.83%,83.81%,84.16%,84.07%

## Scores by School Spending

In [36]:
# Establish the spending bins and group names.
bins = [0, 585, 630, 645, 675]
labels = ['$0 - $600 per/student', '$601 - $625 per/student', '$626 - $650 per/student', 'Over $650 per/student']

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].apply(lambda x: x.replace('$',''))
per_school_summary_df['Per Student Budget'] = pd.to_numeric(per_school_summary_df['Per Student Budget'])

#Categorize spending based on the bins.
per_school_summary_df['Spending Per Student Bins'] = pd.cut(per_school_summary_df['Per Student Budget'], bins=bins, labels=labels)
per_school_summary_df.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Per Student Bins
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$601 - $625 per/student
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,$0 - $600 per/student

In [37]:
# Calculate averages for the desired columns. 
bin_avg_math = per_school_summary_df.groupby(['Spending Per Student Bins']).mean()['Average Math Score']
bin_avg_reading = per_school_summary_df.groupby(['Spending Per Student Bins']).mean()['Average Reading Score']
bin_pcnt_pass_math = per_school_summary_df.groupby(['Spending Per Student Bins']).mean()['% Passing Math']
bin_pcnt_pass_reading = per_school_summary_df.groupby(['Spending Per Student Bins']).mean()['% Passing Reading']
bin_pcnt_pass_overall = per_school_summary_df.groupby(['Spending Per Student Bins']).mean()['% Overall Passing']

In [38]:
# Create the DataFrame

bin_school_summary_df = pd.DataFrame({

    "Average Math Score": bin_avg_math,
    "Average Reading Score": bin_avg_reading,
    "% Passing Math": bin_pcnt_pass_math,
    "% Passing Reading": bin_pcnt_pass_reading,
    "% Overall Passing": bin_pcnt_pass_overall})

bin_school_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Per Student Bins,,,,,
$0 - $600 per/student,83.455399,83.933814,93.460096,96.610877,90.369459
$601 - $625 per/student,81.899826,83.155286,87.133538,92.718205,81.418596
$626 - $650 per/student,78.502002,81.636261,73.462589,84.319261,62.778233
Over $650 per/student,76.997210,81.027843,66.164813,81.133951,53.526855

In [39]:
# Format the DataFrame
col_names = bin_school_summary_df.columns

for name in col_names:
    bin_school_summary_df[name]=bin_school_summary_df[name].map("{:,.2f}%".format)
    
bin_school_summary_df.head(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Per Student Bins,,,,,
$0 - $600 per/student,83.46%,83.93%,93.46%,96.61%,90.37%
$601 - $625 per/student,81.90%,83.16%,87.13%,92.72%,81.42%

## Scores by School Size

In [40]:
# Establish the bins.
bins = [0, 500, 1500, 2500, 3500, 10000]
labels = ['0 to 500 students', '501 to 1500 students', '1501 to 2500 students', '2501 to 3500 students', '3501 or more students']

#Categorize spending based on the bins.
per_school_summary_df['Total Student Bins'] = pd.cut(per_school_summary_df['Total Students'], bins=bins, labels=labels)

In [41]:
# Calculate averages for the desired columns. 
school_bin_avg_math = per_school_summary_df.groupby(['Total Student Bins']).mean()['Average Math Score']
school_bin_avg_reading = per_school_summary_df.groupby(['Total Student Bins']).mean()['Average Reading Score']
school_bin_pcnt_pass_math = per_school_summary_df.groupby(['Total Student Bins']).mean()['% Passing Math']
school_bin_pcnt_pass_reading = per_school_summary_df.groupby(['Total Student Bins']).mean()['% Passing Reading']
school_bin_pcnt_pass_overall = per_school_summary_df.groupby(['Total Student Bins']).mean()['% Overall Passing']

In [42]:
# Assemble into DataFrame. 
school_bin_school_summary_df = pd.DataFrame({

    "Average Math Score": school_bin_avg_math,
    "Average Reading Score": school_bin_avg_reading,
    "% Passing Math": school_bin_pcnt_pass_math,
    "% Passing Reading": school_bin_pcnt_pass_reading,
    "% Overall Passing": school_bin_pcnt_pass_overall})

school_bin_school_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Student Bins,,,,,
0 to 500 students,83.803279,83.814988,92.505855,96.252927,89.227166
501 to 1500 students,83.595708,83.930728,93.993483,96.542455,90.569998
1501 to 2500 students,83.345742,83.908415,93.677468,96.612789,90.554620
2501 to 3500 students,76.814591,81.029000,66.660665,80.451556,53.669416
3501 or more students,77.063340,80.919864,66.464293,81.059691,53.674303

In [43]:
# Format the DataFrame

sbss = school_bin_school_summary_df

sbss['Average Math Score'] = sbss['Average Math Score'].map("{:,.2f}%".format)
sbss['Average Reading Score'] = sbss['Average Reading Score'].map("{:,.2f}%".format)
sbss['% Passing Math'] = sbss['% Passing Math'].map("{:,.2f}%".format)
sbss['% Passing Reading'] = sbss['% Passing Reading'].map("{:,.2f}%".format)
sbss['% Overall Passing'] = sbss['% Overall Passing'].map("{:,.2f}%".format)

sbss.head(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Student Bins,,,,,
0 to 500 students,83.80%,83.81%,92.51%,96.25%,89.23%
501 to 1500 students,83.60%,83.93%,93.99%,96.54%,90.57%

## Scores by School Type

In [44]:
# Calculate averages for the desired columns. 
type_avg_math = per_school_summary_df.groupby(['School Type']).mean()['Average Math Score']
type_avg_reading = per_school_summary_df.groupby(['School Type']).mean()['Average Reading Score']
type_pcnt_pass_math = per_school_summary_df.groupby(['School Type']).mean()['% Passing Math']
type_pcnt_pass_reading = per_school_summary_df.groupby(['School Type']).mean()['% Passing Reading']
type_pcnt_pass_overall = per_school_summary_df.groupby(['School Type']).mean()['% Overall Passing']

In [45]:
# Assemble into DataFrame. 

type_school_summary_df = pd.DataFrame({

    "Average Math Score": type_avg_math,
    "Average Reading Score": type_avg_reading,
    "% Passing Math": type_pcnt_pass_math,
    "% Passing Reading": type_pcnt_pass_reading,
    "% Overall Passing": type_pcnt_pass_overall})

type_school_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [46]:
# # Format the DataFrame

type_school_summary_df['Average Math Score'] = type_school_summary_df['Average Math Score'].map("{:,.2f}%".format)
type_school_summary_df['Average Reading Score'] = type_school_summary_df['Average Reading Score'].map("{:,.2f}%".format)
type_school_summary_df['% Passing Math'] = type_school_summary_df['% Passing Math'].map("{:,.2f}%".format)
type_school_summary_df['% Passing Reading'] = type_school_summary_df['% Passing Reading'].map("{:,.2f}%".format)
type_school_summary_df['% Overall Passing'] = type_school_summary_df['% Overall Passing'].map("{:,.2f}%".format)

type_school_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47%,83.90%,93.61%,96.55%,90.39%
District,76.96%,80.97%,66.55%,80.80%,53.67%